# Django settings
SECRET_KEY=SOME_SECRET_KEY
DEBUG=True

# STAGE: develop, production
STAGE=develop

# Database settings
USE_POSTGRES = True
DB_NAME=DB_NAME
DB_USER=postgresql
DB_PASSWORD=postgresql
DB_HOST=localhost
DB_PORT=5432

# redis and celery settings
REDIS_URL=redis://localhost:6379/0
CELERY_BROKER_URL=redis://localhost:6379

# Telegram bot
TELEGRAM_BOT_TOKEN=SOME_TELEGRAM_BOT_TOKEN
TELEGRAM_GROUP_ID=SOME_TELEGRAM_GROUP_ID
BACKUP_CHANNEL_ID=SOME_BACKUP_CHANNEL_ID
APP_URL=SOME_TELEGRAM_WEB_APP_URL

WEB_PORT=8008
